# simple-archetype

./: README.md  archetype.properties  pom.xml
src/main/java/indi/huhy/archetypes/simple/: Main.java
src/main/java/indi/huhy/archetypes/simpleapp/: Main.java
src/main/resources/: logback.xml
src/test/java/indi/huhy/archetypes/simple/: MainTests.java
